<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="foreignkeyshistory.metrics.output.SchemaHistoryMetricsReportService" 
    project="ParmenidianTruth_Reengineered" 
    file="/ParmenidianTruth_Reengineered/src/foreignkeyshistory/metrics/output/SchemaHistoryMetricsReportService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="357" width="581" x="54" y="-63"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="foreignkeyshistory.metrics.output.CSVSchemaHistoryMetricsReportService" 
    project="ParmenidianTruth_Reengineered" 
    file="/ParmenidianTruth_Reengineered/src/foreignkeyshistory/metrics/output/CSVSchemaHistoryMetricsReportService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="608" x="23" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>